<!-- This web page is developed by using Bootstrap Framework -->


<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Log in</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }

        body {
            background-color: rgb(224, 219, 219);
        }

        .row{
            background-color: rgb(255, 255, 255);
            border-radius: 30px;
            box-shadow: 12px 12px 22px rgb(90, 90, 90);
            
        }

        img{
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            width: 460px;
            height: 650px;
            
            
            
        }
        .btn1{
            border: none;
            outline: none;
            height:50px;
            width: 100%;
            background:black;
            color: white;
            border-radius: 4px;
            font-weight: bold;

        }
        .btn1:hover{
            background-color: white;
            border: 1px solid;
            color: black;
        }
        .btn2{
            border: none;
            outline: none;
            height:50px;
            width: 100%;
            background:rgb(65, 151, 231);
            color: white;
            border-radius: 4px;
            font-weight: bold;

        }
        .btn2:hover{
            background-color: white;
            border: 1px solid;
            color: rgb(78, 76, 76);
        }
    </style>
  </head>
  <body>
    
    <section class="Form my-4 mx-5">
        <div class="container">
            <div style="padding-top: 10px; padding-bottom: 10px" class="row no-gutters">
                <div class="col-lg-5">
                    <img src="images/login (1).jpg" alt="">
                </div>
                <div class="col-lg-7 px-5 pt-5">
                    <h1 class="font-weight-bold py-3">OZONE</h1>
                    <hr style="width: 393px">
                    <h4>Log into your account</h4>
                    <form action="">

                        <div class="form-row">
                            <div class="col-lg-7">
                                <input  type="email" class="form-control my-3 p-4 shadow-none " placeholder="Your Email-Address">
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="Password" class="form-control my-3 p-4 shadow-none" placeholder="********************">
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="col-lg-7">
                                <button type="button" class="btn1 mt-3 mb-3">Login</button>
                                <a href="HomePage.html"><button type="button" class="btn2  mb-4">Back to home page</button></a>
                            </div>
                        </div>
                        <a href="">Forget password</a>
                        <p>Don't have an account? <a href="Registration_FormWith_JS_validation.html">Register here</a> </p>
                    </form>
                </div>
            </div>
        </div>
    </section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
  </body>
</html>
